# watt-demo-web

./: README.md  pom.xml
src/main/java/cn/fuelteam/: DemoWebApplication.java  ServletContainerConfiguration.java
src/main/java/cn/fuelteam/controller/: DubboController.java  NacosRefreshEventListener.java  OperationController.java  UserController.java
src/main/java/cn/fuelteam/manager/: OperationManager.java  UserManager.java
src/main/java/cn/fuelteam/shmet/: ChangJiangController.java  RareMetalController.java  ShanghaiSpotController.java
src/main/resources/: application.yaml  application.yml  bootstrap.yaml  bootstrap.yml  log4j2.yml  watt-demo-web-dev.yaml
src/test/java/cn/fuelteam/: UserServiceTest.java
